Photiso/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:bellacode="http://schemas.bellacode.com/xaml"
             xmlns:local="clr-namespace:Photiso"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Photiso.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <bellacode:BooleanVisibilityConverter x:Key="TrueVisibleElseHiddenConverter" WhenNull="Hidden" WhenFalse="Hidden"  WhenTrue="Visible" />
        <bellacode:BooleanVisibilityConverter x:Key="FalseVisibleElseHiddenConverter" WhenNull="Visible" WhenFalse="Visible"  WhenTrue="Hidden" />
        <bellacode:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <Style x:Key="Main.View" TargetType="{x:Type Control}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Control}">
        				<bellacode:ViewModelScope ViewModelType="{x:Type local:MainViewModel}">
        					<Grid>
        						<i:Interaction.Behaviors>
        							<bellacode:BindCommandBehavior Command="{x:Static local:MainCommands.Start}"/>
        							<bellacode:BindCommandBehavior Command="{x:Static local:MainCommands.Stop}"/>
        							<bellacode:BindCommandBehavior Command="{x:Static local:MainCommands.Pause}"/>
        							<bellacode:BindCommandBehavior Command="{x:Static local:MainCommands.Resume}"/>
        							<bellacode:BindCommandBehavior Command="{x:Static local:MainCommands.Browse}"/>
                                    <bellacode:BindCommandBehavior Command="{x:Static local:MainCommands.SaveSettings}"/>
                                    <bellacode:ClosingWindowExecutesCommandBehavior Command="{x:Static local:MainCommands.SaveSettings}" />
        						</i:Interaction.Behaviors>
        						<i:Interaction.Triggers>
        							<i:EventTrigger SourceObject="{Binding Mode=OneWay}" EventName="UnorganizedFolderLocationRequested">
        								<local:BrowseFolderDialogAction Description="Choose the folder containing the photos you want Photiso to process." />
        							</i:EventTrigger>
        							<i:EventTrigger SourceObject="{Binding Mode=OneWay}" EventName="OrganizedFolderLocationRequested">
        								<local:BrowseFolderDialogAction Description="Choose the folder where Photiso should place photos." />
        							</i:EventTrigger>
        							<i:EventTrigger SourceObject="{Binding Mode=OneWay}" EventName="DuplicatesFolderLocationRequested">
        								<local:BrowseFolderDialogAction Description="Choose the folder where Photiso can put any duplicate photos." />
        							</i:EventTrigger>
                                    <i:EventTrigger SourceObject="{Binding Mode=OneWay}" EventName="ProcessingError">
                                        <bellacode:ShowMessageAction Caption="Error" Message="There was a problem while organizing your photos. Check that all the folder paths are correct."/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="Auto" />
        							<RowDefinition/>
        							<RowDefinition Height="Auto" />
        						</Grid.RowDefinitions>   
        						<StackPanel Margin="0" Orientation="Horizontal" Background="#FF333333" Height="64" >
        							<Canvas Width="42" Height="52" Background="{x:Null}" VerticalAlignment="Center" Margin="6,0,0,0">
        								<Rectangle Height="52" Stroke="#FFF2F2F2" StrokeThickness="3" Width="42">
        									<Rectangle.Fill>
        										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        											<GradientStop Color="#FF595959"/>
        											<GradientStop Color="#FF404040" Offset="1"/>
        										</LinearGradientBrush>
        									</Rectangle.Fill>
        								</Rectangle>
        								<Rectangle Height="12" Stroke="{x:Null}" Width="42" Fill="#FFF2F2F2" StrokeThickness="0" Canvas.Top="40"/>
        								<Rectangle Fill="#FFD4DEEC" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="10.625" Canvas.Top="35.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FFCCD421" Height="2.998" StrokeThickness="0.5" Width="5" Canvas.Left="10.625" Canvas.Top="32.127" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF1F5716" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="10.625" Canvas.Top="29.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF991D1D" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="10.625" Canvas.Top="26.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FFD8A22C" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="10.625" Canvas.Top="23.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF3A1776" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="10.625" Canvas.Top="20.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF42BDB2" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="10.625" Canvas.Top="17.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FFB97DBB" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="10.625" Canvas.Top="14.126" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF0C0953" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="10.625" Canvas.Top="11.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF314612" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="10.625" Canvas.Top="8.125" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FFB29F89" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="10.625" Canvas.Top="5.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF805313" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="15.625" Canvas.Top="5.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FFB8A116" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="15.625" Canvas.Top="23.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF721E2D" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="27" Canvas.Top="14.126" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF647043" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="20.625" Canvas.Top="5.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FFF76B37" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="25.5" Canvas.Top="17.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF6E5F97" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="27" Canvas.Top="11.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF759AA2" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="24.999" Canvas.Top="8.125" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF1D5DAA" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="20.625" Canvas.Top="23.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        								<Rectangle Fill="#FF646046" Height="3" StrokeThickness="0.5" Width="5" Canvas.Left="24.125" Canvas.Top="20.124" Stroke="#FFF2F2F2" SnapsToDevicePixels="True"/>
        							</Canvas>
        							<TextBlock Text="Photiso organizes your photos by date taken into easy to manage year/month folders." Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FFA6A6A6" TextWrapping="WrapWithOverflow" FontSize="12" />
        						</StackPanel>
        						<StackPanel IsEnabled="{Binding IsStarted, Converter={StaticResource InvertBooleanConverter}}" Margin="5" Grid.Row="1">                                    
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Unorganized Photos Folder" Margin="0" ToolTip="The folder containing the photos you want Photiso to process." FontFamily="Segoe UI Light" FontSize="18.667" Foreground="#FF404040"/>
        							<Grid Margin="10,5,0,0">
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition/>
        									<ColumnDefinition Width="Auto"/>
        								</Grid.ColumnDefinitions>
        								<TextBox TextWrapping="Wrap" Text="{Binding UnorganizedFolder, Mode=TwoWay}"/>
        								<Button Content="..."  Command="{x:Static local:MainCommands.Browse}" CommandParameter="UnorganizedFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="50" Margin="5,0,0,0"/>
        							</Grid>
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Organized Photos Folder" Margin="0,10,0,0" ToolTip="The folder where Photiso should place photos. Photiso will create year and month folders here." FontFamily="Segoe UI Light" FontSize="18.667" Foreground="#FF404040"/>
        							<Grid Margin="10,5,0,0">
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition/>
        									<ColumnDefinition Width="Auto"/>
        								</Grid.ColumnDefinitions>
        								<TextBox TextWrapping="Wrap" Text="{Binding OrganizedFolder, Mode=TwoWay}"/>
        								<Button Content="..." Command="{x:Static local:MainCommands.Browse}" CommandParameter="OrganizedFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="50" Margin="5,0,0,0"/>
        							</Grid>
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Duplicate Photos Folder" Margin="0,10,0,0" ToolTip="The folder where Photiso can put any duplicate photos." FontFamily="Segoe UI Light" FontSize="18.667" Foreground="#FF404040"/>
        							<Grid Margin="10,5,0,0">
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition/>
        									<ColumnDefinition Width="Auto"/>
        								</Grid.ColumnDefinitions>
        								<TextBox TextWrapping="Wrap" Text="{Binding DuplicatesFolder, Mode=TwoWay}"/>
        								<Button Content="..." Command="{x:Static local:MainCommands.Browse}" CommandParameter="DuplicatesFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="50" Margin="5,0,0,0"/>
        							</Grid>
        						</StackPanel>
        						<StackPanel Grid.Row="2">
        							<Grid Margin="0,5">
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition/>
        									<ColumnDefinition Width="Auto"/>
        									<ColumnDefinition Width="Auto"/>
        								</Grid.ColumnDefinitions>
                                        <TextBlock Text="Always back up your photos before starting Photiso." Foreground="#AA2222" Margin="10,0,0,0"  VerticalAlignment="Center"/>
        								<Button Content="Start" Command="{x:Static local:MainCommands.Start}" Width="75" Height="25" Grid.Column="1" Margin="5" Visibility="{Binding IsStarted, Converter={StaticResource FalseVisibleElseHiddenConverter}, Mode=OneWay}"/>
        								<Button Content="Stop" Command="{x:Static local:MainCommands.Stop}" Width="75" Height="25" Grid.Column="1" Margin="5" Visibility="{Binding IsStarted, Converter={StaticResource TrueVisibleElseHiddenConverter}, Mode=OneWay}"/>
        								<Button Content="Pause" Command="{x:Static local:MainCommands.Pause}" Width="75" Height="25" Grid.Column="2" Margin="5" Visibility="{Binding IsPaused, Converter={StaticResource FalseVisibleElseHiddenConverter}, Mode=OneWay}"/>
        								<Button Content="Resume" Command="{x:Static local:MainCommands.Resume}" Width="75" Height="25" Grid.Column="2" Margin="5" Visibility="{Binding IsPaused, Converter={StaticResource TrueVisibleElseHiddenConverter}, Mode=OneWay}"/>
        							</Grid>
        							<Rectangle Height="1" Fill="#CCCCCC" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>                                    
        							<StackPanel Orientation="Vertical" Margin="0,0,0,0">
        								<Grid Margin="0,15,0,0" HorizontalAlignment="Center">
        									<Grid.RowDefinitions>
        										<RowDefinition Height="Auto"/>
        										<RowDefinition Height="Auto"/>
        									</Grid.RowDefinitions>
        									<Grid.ColumnDefinitions>
        										<ColumnDefinition Width="120"/>
        										<ColumnDefinition Width="20"/>
        										<ColumnDefinition Width="120"/>
        										<ColumnDefinition Width="120"/>
        										<ColumnDefinition Width="120"/>
        										<ColumnDefinition Width="120"/>
        										<ColumnDefinition />
        									</Grid.ColumnDefinitions>
        									<TextBlock Text="{Binding ProcessedCount, Mode=OneWay}" Margin="5,5,5,-0.001" Foreground="#FF737373" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" />
        									<TextBlock Text="files" Grid.Row="1" HorizontalAlignment="Center" Margin="5,0,5,5" />
        									<Border BorderBrush="#CCCCCC" BorderThickness="1,0,0,0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0" SnapsToDevicePixels="True"/>
        									<TextBlock Text="{Binding OrganizedCount, Mode=OneWay}" Margin="5,5,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Foreground="#FF5D895C" FontFamily="Segoe UI Light" Grid.Column="2" />
        									<TextBlock Text="organized" Grid.Row="1" Margin="5,0,5,5" HorizontalAlignment="Center" Grid.Column="2" />
        									<TextBlock Text="{Binding DuplicatesCount, Mode=OneWay}" Grid.Column="3" Margin="5,5,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Foreground="#FFA19045" FontFamily="Segoe UI Light" />
        									<TextBlock Text="duplicates" Grid.Row="1" Grid.Column="3" Margin="5,0,5,5" HorizontalAlignment="Center" />
        									<TextBlock Grid.Column="4" Margin="5,5,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding SkippedCount, Mode=OneWay}" FontSize="32" Foreground="#FF5C7589" FontFamily="Segoe UI Light" />
        									<TextBlock Text="skipped" Grid.Row="1" Grid.Column="4" Margin="5,0,5,5" HorizontalAlignment="Center" />
        									<TextBlock Text="{Binding ErrorCount, Mode=OneWay}" Grid.Column="5" Margin="5,5,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Foreground="#FF8A5C5C" FontFamily="Segoe UI Light" />
        									<TextBlock Text="errors" Grid.Row="1" Grid.Column="5" Margin="5,0,5,5" HorizontalAlignment="Center" />
        								</Grid>
        							</StackPanel>
        							<Grid Margin="0,15,0,0" Background="#FF333333">
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition />
        									<ColumnDefinition Width="Auto"/>
        									<ColumnDefinition Width="Auto"/>
        									<ColumnDefinition Width="Auto"/>
        								</Grid.ColumnDefinitions>
        								<TextBlock TextWrapping="Wrap" Text="{Binding CurrentFile, Mode=OneWay}" Foreground="#FFA6A6A6" Margin="5"/>
        								<TextBlock TextWrapping="Wrap" Text="{Binding ProcessingStatus, Mode=OneWay}" Foreground="#FFA6A6A6" Grid.Column="1" Margin="5"/>
        								<TextBlock TextWrapping="Wrap" Text="{Binding ProcessingDuration, Mode=OneWay, StringFormat=hh\\:mm\\:ss}" Foreground="#FFA6A6A6" Grid.Column="2" Margin="5"/>
        								<StackPanel Orientation="Horizontal" Grid.Column="3" Margin="5">
        									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FilesPerSecond, Mode=OneWay, StringFormat=F2}" Margin="0" VerticalAlignment="Center" Foreground="#FFA6A6A6"/>
        									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" files/sec" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="#FFA6A6A6"/>
        								</StackPanel>
        							</Grid>
        						</StackPanel>

        					</Grid>
        				</bellacode:ViewModelScope>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Application.Resources>
</Application>
